<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Pagina 1</title>
<meta name='viewport' content='width=devie-width, initial-scale=1'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<style>
:root{
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;
  --white: #FFF;
  --black: #000;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
body{
  font-family: "Quicksand";
  margin: 0;
}
.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.form-container{
  display: grid;
  grid-template-rows: auto 1fe auto;
  width: 300px;
}
.logo{
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}
.title{
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}
.subtitle{
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--very-light-pink);
  font-weight: 300;
  text-align: center;
}
.email-image{
  margin: 32px;
  justify-self: center;
  display: grid;
  place-items: center;
  height: 128px;
  width: 128px;
  border-radius: 50%;
  background-color: var(--text-input-field);
}

.email-image img{
  width: 80px;
}
.primary-button{
  background-color: var(--hospital-green);
  border: none;
  border-radius: 8px;
  padding: 8px;
  color: var(--white);
  height: 3rem;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
}
.login-button{
  margin-top:24px;
  margin-bottom:48px;
}

.resend{
  font-weight: 500;
  text-align: center;
  font-size: var(--sm);
}
.resend a {
  text-decoration: none;
  color:var(--hospital-green);
  
}
@media(max-width:720px){
  .logo{
    display: block;
  }
}
</style>
</head>
<body>
<main class="login">
<div class="form-container">
  <img alt="logo" src="./logos/logo_yard_sale.svg" class="logo">
<h1 class="title">Email has been sent!</h1>
<p class="subtitle">Please check your inbox for instructions on how to reset your password</p>
<div class="email-image">
  <img src="icons/email.svg" alt="envelope">
</div>
<button class="primary-button login-button">Log in</button>
<p class="resend">
  <span> Didn't recieve the email? </span>
  <a href="">Resend</a>
</p>
</div>
</main>

</body>
</html>
